public class Ex1 {
  int x = 99;
  static int y = 100;
  public void showY() {
    System.out.println("y is " + y);
  }
}

Ex1 ex1 = new Ex1();
ex1.showY();

a) compilation fails
b) 100
c) 99
d) exception

-------------------------------------------

  class X {
    static int MAX_VAL = 100;
    int value = 99;
    public void setVal(int x) {
      if (x <= MAX_VAL) value = x;
    }
  }
  public void q2() {
    X a = new X();
    X b = new X();
    a.setVal(120);
    System.out.print(a.value + ", ");
    b.MAX_VAL = 150;
    a.setVal(140);
    System.out.println(a.value);
    /*
    What is the result?
    A) 99, 99
    B) 120, 140
    C) 99, 140
    D) Compilation failure
    E) Exception at runtime
     */
  }

--------------------------------------

class X {
  int x = 99;
  static void doStuff(X anX) {
    sout("value of x is " + anX.x);
  }
}

X anX = new X();
X.doStuff(anX);

/*
a) ... 99
b) compile error
c) runtime error
*/

----------------------------------------

  class Y {
    static String sayHi() {
      return "Y-Hello";
    }
    String sayHi2() {
      return "Y-Hello2";
    }
  }

  class Z extends Y {
    static String sayHi() {
      return "Z-Hello";
    }
    String sayHi2() {
      return "Z-Hello2";
    }
  }

  public void q4() {
    Y y = new Z();
    System.out.println(y.sayHi() + ", " + y.sayHi2());
    /*
    What is the result?
    A) Y-Hello, Y-Hello2
    B) Y-Hello, Z-Hello2
    C) Z-Hello, Z-Hello2
    D) Z-Hello, Y-Hello2
    E) Compilation fails
     */
  }


